name: workflow
on: [push]
jobs:
  job:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Annotate
        uses: Attest/annotations-action@v1.0.0
        with:
          token: ${{ secrets.TOKEN }}
          input: './annotations.json'
          title: 'Annotate Files'